httpport="8080"
title="My Beautiful Site"
templates="templates"
posts="posts"
public="public"
admin="admin"
metadata="metadata"
index="default"
host="http://localhost:8080"
url=""
localip="132.114.22.10"